@use 'resources/config' as c;
@use 'resources/global';

// el css de la página de productos (exclusivo de esta página)

header{
    min-height: 100dvh;
    padding: c.$padMin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: c.$color02;
    @media only screen and (min-width:c.$tablet){
        min-height: 40dvh;
        padding: c.$padMax;
    }
    h1{
        color: c.$color00;
    }    
}

.products, .resume{
    padding: c.$padMin;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    
    @media only screen and (min-width:c.$tablet){
        padding: c.$padMax;
    }    
}

.products{
    width: 100%;
    background-color: antiquewhite;     
    align-items: flex-start;
    justify-content: center;    
    @media only screen and (min-width:c.$tablet){
        width: 80%;
    }
    .items{
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: c.$padMin;
        align-items: center;
        justify-content: flex-start;
        @media only screen and (min-width:c.$tablet){
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (min-width:c.$desktop){
            column-gap: 4rem;
        }
        .item{
            width: 100%;
            padding: c.$padMin;
            // background-color: c.$color02;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            row-gap: 1rem;
            h4{
                order: 1;
                min-height: 45px;
            }
            >:nth-child(2){
                order: 0;
                img{
                    width: 100%;
                }
            }
            p{
                order: 2;
            }
            >:nth-child(4){
                order: 3;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                column-gap: 1rem;
                label{
                font-size: 0.9rem;
                color: c.$color02;
                }
                // input[type='checkbox']{
                //     width: 2rem;
                //     height: 2rem;
                //     border-radius: 2px;
                //     accent-color: c.$color02;
                //     &:hover{
                //         cursor: crosshair;
                //     }
                // }
                input[type="number"]{
                    padding: 0 0.5rem;
                    width: 78px;
                    color: #821010;
                    border: none;
                    border-radius: 5px;
                    font-size: 2rem; 
                }
            }
            

        }
    }
}

.resume{
    position: relative;
    width: 100%;
    background-color: antiquewhite;
    align-items: center;
    justify-content: flex-start;
    
    @media only screen and (min-width:c.$tablet){
        width: 60%;
        border-radius: 1rem;
    }
    #close{
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 30px;
        height: 30px;
        transition: .5s;
        &:hover{
            filter: invert(39%) sepia(8%) saturate(4182%) hue-rotate(312deg) brightness(97%) contrast(88%);
            transform: rotate(-45deg);
        }
    }
    table{
        width: 100%;
        background-color: c.$color00;
        border-radius: 0.5rem;
        td, th{
            padding: 1rem 2rem;
            font-size: 1rem;
            text-align: center;
        }        
        tbody{
            tr{ 
                >:nth-last-child(1){
                    text-align: right;
                }
            }
            >:nth-child(odd){
                background-color: c.$color01bis;
            }         
        }
    }    
    #totalCompra span{
        font-size: 1.5rem;
        font-family: c.$fuenteTitulos;
        color:c.$color02
    }
}

#modal{
    position: fixed; 
    inset: 0;

    width: 100%;
    min-height: 100dvh;
    background-color: c.$color01bis2;
    backdrop-filter: blur(10px);

    display: none; //esto cambiaremos desde JS
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .resume{
        max-height: 90dvh;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
    }

    form{
        width: 100%;        
        display: flex;
        flex-direction: column;
        row-gap: 0.2rem;
        @media only screen and (min-width:c.$tablet){
            width: 60%;
        }
        input, textarea{
           padding: 0.5rem 2rem;
           border: none;
           border-radius: 5px;
           font-size: 1.2rem;
        }
        textarea{
            width:100%;
            min-width: 100%;
            max-width: 100%;
            height: 100px;
            min-height: 100px;
            max-height: 200px;
        }
        .terminos{
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
            padding: 2rem 0;
            label{
                font-family: 0.8rem;
                width: 50%;
            }
            input[type="checkbox"]{
                width: 30px;
                height: 30px;
            }
        }
        
    }

}





